body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

header {
    color: white;
    padding: 0.3rem 2rem 0px 2rem;
    display: flex;
    justify-content: space-between;
    background-color: #343a40;
    align-items: center;
    flex-direction: row;
}

li {
    list-style: none;
}

main {
    display: grid;
    grid-gap: 1rem;
}

#sec-lateral {
    flex-wrap: wrap;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1 / 4;

}
#sec-lateral li{
    border: 1px solid #a4a4a3;
    width: 100%;
    text-align: left;
    color: #9DC9FF;
    text-decoration: underline;
}

#sec-header li {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#sec-banner {
    flex-wrap: wrap;
     width: 93.5%;
    padding: 20px;
    grid-column: 2;
    grid-row: 1/3;
}

#sec-banner img {
    width: 100%;
    height: 350px;
}

#sec1 {
    width: 95%;
    grid-column: 2;
    grid-row: 3/4;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

#sec1 {
    padding: 0.1rem;
    margin-bottom: 4rem;
}

.card {
    margin-left: 1rem;
    border: 1px solid green;
}

.card img {
    width: 100%;
    height: 12rem;
}
.card h2{
    color: #4694ee;
}
.card p,h2 {
    padding: 0.3rem;
    width: 80%;
    text-align: left;
}
#img-header{
    display: none;
}

@media screen and (max-width:960px) {
    header h1{
      font-size: 14px;
    }
   .li-menu{
    display: none;
   }
    #img-header{
        color: white;
        width: 3rem;
        display: block;
    }
    #sec1{
        margin-top: 0.9rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .card{
        margin-top: 0.8rem;
    }
    #sec-lateral{
        padding-left: 0;
        padding: 1.4rem;
        grid-row: 1;
        grid-column: 1/4;
    }
    #sec-banner{
      grid-row: 2;
    }
    #sec-banner img{
        width: 100%;
    }
    #card3{
        margin-bottom: 2rem;
    }
}